
newmtl table_011___mat_table_011_petale
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_d petales_bleuet.png
map_Kd petales_bleuet.png

newmtl olivier___olivier:olivier_banche
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d branche_olivier.png
map_Kd branche_olivier.png

newmtl plante_vase_off_003___phong39
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_d tournesol_tex.png
map_Kd tournesol_tex.png

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 20210222-44024-eet_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-44024-eet.jpg

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl bois_110_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_110.jpg

newmtl 20210222-16250-eet_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-16250-eet.jpg

newmtl img_0012_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd img_0012.jpg

newmtl 20210225-9444-eet_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210225-9444-eet.jpg

newmtl 20201023-21133-eest_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20201023-21133-eest.jpg

newmtl 20210222-1665-eet_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-1665-eet.jpg

newmtl img_0032_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd img_0032.jpg

newmtl 20210225-940-eet_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210225-940-eet.jpg

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl gazon_007_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd gazon_007.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 20210223-16734-eet_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-16734-eet.jpg

newmtl 20210223-8282-eet_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-8282-eet.jpg

newmtl 20190219-222716-cst_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20190219-222716-cst.jpg

newmtl 20210222-93523-eet_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-93523-eet.jpg

newmtl 20201012-211715-eest_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20201012-211715-eest.jpg

newmtl 20210223-162819-eet_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-162819-eet.jpg

newmtl ground_herbe_2_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd ground_herbe_2.jpg

newmtl parquet_022_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_022.jpg

newmtl 20201011-18525-eest
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20201011-18525-eest.jpg

newmtl tex_bois
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois.jpg

newmtl escalier_2m70_bois_008___matbase2sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd enduit_051.jpg

newmtl 20210222-16250-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-16250-eet.jpg

newmtl pack_002_sdb_lavabo_002___01___defaultz
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_bois_marron_002.jpg

newmtl acoustic_board_2
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd acoustic_board_2.jpg

newmtl 20210222-1665-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-1665-eet.jpg

newmtl moquette_016
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd moquette_016.jpg

newmtl pack_002_sdb_porte_serviette_002___material__17t
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_003.jpg

newmtl 20190325-19574-cdt
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20190325-19574-cdt.jpg

newmtl porte_014___phong4sg
Kd 1 1 1
Ks 0.5 0.5 0.5
d 1
illum 1
map_Kd metal_002.jpg

newmtl lave_linge_001___phong1sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_lave_linge.jpg

newmtl seche_linge_003___ecran
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_lave_linge2.jpg

newmtl pack_003_buanderie_panier___linge1
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tapis3.jpg

newmtl pack_003_buanderie_panier___linge2
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd text_serviette.jpg

newmtl pack_003_buanderie_panier___linge3
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_peint_008.jpg

newmtl pack_003_buanderie_panier___linge4
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_douche1.jpg

newmtl pack_003_buanderie_panier___osier
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_osier.jpg

newmtl pack_003_buanderie_panier___tissu
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_tissu1.jpg

newmtl img_0021
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd img_0021.jpg

newmtl 20210223-224328-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-224328-eet.jpg

newmtl img_0015
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd img_0015.jpg

newmtl table_011___mat_table_011_couverts_metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_004.jpg

newmtl table_011___mat_table_011_feuille
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd feuille_bleuet.jpg

newmtl kitchen_classic_style_base_cabinet_oven_001___lambert7sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_005.jpg

newmtl kitchen_classic_style_base_cabinet_oven_001___lambert8sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_007.jpg

newmtl kitchen_classic_style_base_cabinet_oven_001___phong8sg
Kd 1 1 1
Ks 1 1 1
d 1
Ns 1
illum 2
map_Kd marble_white_000.jpg

newmtl kitchen_classic_style_base_cabinet_016___lambert2sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd dark_birch_000.jpg

newmtl kitchen_classic_style_dishwasher_000___phong9sg
Kd 1 1 1
Ks 0.25 0.25 0.25
d 1
Ns 1
illum 2
map_Kd dishwasher_siemens_000.jpg

newmtl refrigerateur_002___ecran
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_refrigerateur.jpg

newmtl kitchen_classic_style_extractor_000___phong4sg
Kd 1 1 1
Ks 0.07999999821186066 0.07999999821186066 0.07999999821186066
d 1
Ns 1
illum 2
map_Kd stainless__brushed_000.jpg

newmtl 20210224-14350-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210224-14350-eet.jpg

newmtl meuble_tv_005___baffle
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd baffle_01.jpg

newmtl canape_008___mat_canape_008_velour
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd velour_bleunuit.jpg

newmtl 20210223-8287-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-8287-eet.jpg

newmtl scan_lit_001_bleuf___bois_002
Kd 1 1 1
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd tex_gene_bois_001.jpg

newmtl scan_lit_001_bleuf___tissus_blanc1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd tex_tissus_scan_blanc_002.jpg

newmtl 20210107-225635-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210107-225635-eet.jpg

newmtl fenetre_018____fenetre_018fenetre_018_phong6sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd metal_dore.jpg

newmtl pack_003_salon_cheminee___material__116
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd enduit_007.jpg

newmtl pack_003_salon_cheminee___material__117
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd enduit_004.jpg

newmtl pack_003_salon_cheminee___material__120
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_alu2.jpg

newmtl bois_110
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_110.jpg

newmtl 20210223-162819-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-162819-eet.jpg

newmtl 20210222-9356-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-9356-eet.jpg

newmtl porte_025___mat_bois080sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_080.jpg

newmtl 20210223-16734-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-16734-eet.jpg

newmtl 20210222-44024-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210222-44024-eet.jpg

newmtl img_0032
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd img_0032.jpg

newmtl abri_a_buches___abri_a_buches:abri_a_buches_bitume
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bitume.jpg

newmtl abri_a_buches___abri_a_buches:abri_a_buches_bois
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_044.jpg

newmtl abri_a_buches___buches:foyer_exterieur_rond_bois
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_035.jpg

newmtl abri_a_buches___buches:foyer_exterieur_rond_ecorce
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd ecorce_chene.jpg

newmtl hache_tronc_off___phong243
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd tranche_bois_tex.jpg

newmtl hache_tronc_off___phong245
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd tronc_saule_pleureur.jpg

newmtl hache_tronc_off___phong256
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd bois_027.jpg

newmtl 20210223-82155-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210223-82155-eet.jpg

newmtl 20210224-211727-eet
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20210224-211727-eet.jpg

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_0_0_0_255
Kd 0.000000 0.000000 0.000000
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_52_24_11_255
Kd 0.203922 0.094118 0.043137
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_174_30_11_255
Kd 0.682353 0.117647 0.043137
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_224_181_27_255
Kd 0.878431 0.709804 0.105882
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_66_75_34_255
Kd 0.258824 0.294118 0.133333
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_186_126_54_255
Kd 0.729412 0.494118 0.211765
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_56_56_56_255
Kd 0.219608 0.219608 0.219608
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_98_136_57_255
Kd 0.384314 0.533333 0.223529
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_102_79_63_255
Kd 0.400000 0.309804 0.247059
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_108_108_108_255
Kd 0.423529 0.423529 0.423529
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_2_34_152_255
Kd 0.007843 0.133333 0.596078
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_161_161_156_255
Kd 0.631373 0.631373 0.611765
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_239_223_188_255
Kd 0.937255 0.874510 0.737255
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_201_200_199_255
Kd 0.788235 0.784314 0.780392
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_215_229_228_255
Kd 0.843137 0.898039 0.894118
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_252_252_252_255
Kd 0.988235 0.988235 0.988235
Ks 0 0 0
d 1.000000
illum 1
